{
  "name": "spid-storage-configuration-bootfile",
  "version": "0.0.0",
  "description": "[Core] Spid Bootfile Configuration Storage",
  "main": "BootfileConfigurationStorage.js",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "file-ensure": "^0.3.0",
    "lodash": "^2.4.1",
    "spid-storage-configuration-interface": "~0.0.2",
    "spid-storage-configuration-jsonfile": "0.0.2"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
